APP_NAME=FrontFiles
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://frontfiles.dev

DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_REDIRECT_URI=https://www.frontfiles.com/profile/dropbox/callback

STORAGE_NAME=
STORAGE_KEY=
FILESYSTEM_DRIVER=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frontfiles
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync